<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Huaka</title>
  </head>
    <body>
      <!-- Creamos un navbar con las secciones, con la propiedad
      fixed-top siempre estara visivble la barra cuando scrolleemos, con
    la propiedad navbar-expand le indicamos cuando se va a mostrar el boton
  toggler dependiendo de la resolucion del dispositivo -->
  <nav class="navbar navbar-expand-md fixed-top navbar-light" style="background-color: rgb(248, 221, 211);">
    <a class="navbar-brand" href="#">
      <img src="./images/Huaka-Logo.png" width="90" height="50" class="d-inline-block align-top" alt="">
       </a>
        <!-- agrega el navbar y el boton con el icono -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>          
        </button>
        <!-- Agregamos la propiedad collapse y dejamos activo el item Home -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    <!--1) Sobre la página principal (index.html) agrega en el body un elemento jumbotron con 
      el título de Hoteles o el tipo proyecto que hayas preferido.-->
    <div class="jumbotron">
      <h1 class="display-4">Huaka</h1>
      <p class="lead">Pasteleria con sello propio </p>
      <hr class="my-4">
      <p>Emprendimiento iniciado en 2019 con gran variedad de tartas, alfajores, brownies, cup cakes, cake pops, lemon pie y mas.</p>
    </div>
    <!--2) Agrega luego un container con 3 párrafos utilizando los elementos p y define un 
      título y descripción a cada uno contado las principales características del producto.-->
    <!-- 4) Luego, modifica el container ubicando los 3 párrafos en una misma fila utilizando 
      los elementos row y col. Elegí el tipo de col que mejor se adapte a los formatos de 
      los diferentes dispositivos. Para revisarlo, utiliza las herramientas de revisión de 
      responsividad que ofrecen los browsers para ver cómo quedaría en los diferentes 
      dispositivos. -->
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor orci urna. }
          Donec a leo a risus varius auctor. Fusce et urna eget sapien dictum congue. Fusce aliquam velit 
          ac turpis volutpat, vitae feugiat ex sagittis. Maecenas vestibulum vitae dolor ac dictum. 
          Curabitur id lacus luctus sem imperdiet iaculis. Integer a turpis orci. Praesent sit amet 
          orci interdum, accumsan leo ac, sodales enim. Maecenas ac velit odio. Sed volutpat dapibus 
          dolor, eu placerat quam ornare et. Suspendisse eget scelerisque purus. Praesent mollis 
          imperdiet rutrum. Nunc in placerat nibh. Fusce tempor, metus ultrices bibendum luctus, 
          urna eros mollis nibh, sit amet lobortis libero odio eget est. Nunc euismod mauris vitae 
          augue semper maximus.
        </span>
        
      </div>
      <hr class="my-4">      
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Facebook</a>
      <a href="www.twitter.com">Twitter</a>
      <a href="www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h5>Guaymallen - Mendoza</h5>
        <p>+542616258348</p> 
        <p>huakapasteleria@gmail.com</p> 
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Nosotros</a>
      <a href="www.twitter.com">Quienes somos</a>
      <a href="www.instagram.com">Terminos y condiciones</a>
      <a href="www.instagram.com">Contacto</a>
    </div>
  </div>
</footer>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>