<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Huaka</title>
  </head>
    <body>
      <!-- Creamos un navbar con las secciones, con la propiedad
      fixed-top siempre estara visivble la barra cuando scrolleemos, con
    la propiedad navbar-expand le indicamos cuando se va a mostrar el boton
  toggler dependiendo de la resolucion del dispositivo -->
  <nav class="navbar navbar-expand-md fixed-top navbar-light" style="background-color: rgb(248, 221, 211);">
    <a class="navbar-brand" href="#">
      <img src="./images/Huaka-Logo.png" width="90" height="50" class="d-inline-block align-top" alt="">
       </a>
        <!-- agrega el navbar y el boton con el icono -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>          
        </button>
        <!-- Agregamos la propiedad collapse y dejamos activo el item Home -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
            <li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    <!--1) Sobre la página principal (index.html) agrega en el body un elemento jumbotron con 
      el título de Hoteles o el tipo proyecto que hayas preferido.-->
    <div class="jumbotron">
      <h1 class="display-4">Huaka</h1>
      <p class="lead">Pasteleria con sello propio </p>
      <hr class="my-4">
      <p>Emprendimiento iniciado en 2019 con gran variedad de tartas, alfajores, brownies, cup cakes, cake pops, lemon pie y mas.</p>
    </div>
    
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>
        <hr class="my-4">  
        <!-- Creamos un formulario con las clases form-row y form-group -->
          <h3>Dejanos tu comentario</h3>

          <form>
            <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
              </div>
              <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
              </div>              
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
              <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
              </div>
              <div class="form-group col-sm-3">
                <label for="departamento">Departamento</label>
                <select id="provincia" class="form-control">
                  <option selected>Ciudad</option>
                  <option >Guaymallén</option>
                  <option >Las Heras</option>
                  <option >Godoy Cruz</option>
                  <option >Luján de Cuyo</option>
                </select>
              </div>              
            </div>
            <div class="form-group">
              <label for="comentario">Comentario</label>
              <textarea id="coomentario" class="form-control" rows="6"></textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label for="gridCheck" class="form-check-label">
                  Quiero que me contacten
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
          <hr class="my-4">         
      </div>                 
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Facebook</a>
      <a href="www.twitter.com">Twitter</a>
      <a href="www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h5>Guaymallen - Mendoza</h5>
        <p>+542616258348</p> 
        <p>huakapasteleria@gmail.com</p> 
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Nosotros</a>
      <a href="www.twitter.com">Quienes somos</a>
      <a href="www.instagram.com">Terminos y condiciones</a>
      <a href="www.instagram.com">Contacto</a>
    </div>
  </div>
</footer>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>