<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Vamos a usar usemin para construir un solo archivo, usando los comentarios con el comando biuld-->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Huaka</title>
  </head>
    <body>
      <!-- Creamos un navbar con las secciones, con la propiedad
      fixed-top siempre estara visivble la barra cuando scrolleemos, con
    la propiedad navbar-expand le indicamos cuando se va a mostrar el boton
  toggler dependiendo de la resolucion del dispositivo -->
      <nav class="navbar navbar-expand-md fixed-top navbar-light" style="background-color: rgb(248, 221, 211);">
        <a class="navbar-brand" href="#">
          <img src="./images/Huaka-Logo.png" width="90" height="50" class="d-inline-block align-top" alt="">
           </a>
        <!-- agrega el navbar y el boton con el icono -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>          
        </button>
        <!-- Agregamos la propiedad collapse y dejamos activo el item Home -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    <!--1) Sobre la página principal (index.html) agrega en el body un elemento jumbotron con 
      el título de Hoteles o el tipo proyecto que hayas preferido.-->
    <div class="jumbotron">
      <h1 class="display-4">Huaka</h1>
      <p class="lead">Pasteleria con sello propio </p>
      <hr class="my-4">
      <p>Emprendimiento iniciado en 2019 con gran variedad de tartas, alfajores, brownies, cup cakes, cake pops, lemon pie y mas.</p>
    </div>
    <!--2) Agrega luego un container con 3 párrafos utilizando los elementos p y define un 
      título y descripción a cada uno contado las principales características del producto.-->
    <!-- 4) Luego, modifica el container ubicando los 3 párrafos en una misma fila utilizando 
      los elementos row y col. Elegí el tipo de col que mejor se adapte a los formatos de 
      los diferentes dispositivos. Para revisarlo, utiliza las herramientas de revisión de 
      responsividad que ofrecen los browsers para ver cómo quedaría en los diferentes 
      dispositivos. -->
      <div class="container">
        <!-- Creamos un breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <!-- Trabajando con collapse -->
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como Funciona?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Donde puedo reservar?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como pago?</button>
          </div>
        </div>
        

        <div class="d-flex flex-wrap">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
                <h4>Como Funciona?</h4>
                <p>Busca el producto de acuerdo a tu preferencia</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
              <h4>Donde puedo reservar</h4>
              <p>Eleji el producto que desees, y agregalo al carro</p>
          </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
              <h4>Como pago?</h4>
              <p>Podes pagar por Mercado Pago o por CBU</p>
          </p>
          </div>
        </div>
        <hr class="my-4">

       
        <!--trabajando con carousel -->

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./images/imagenpasteleria.jpg" alt="Primer Slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./images/churros.jpg" alt="Segundo Slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./images/donas.jpg" alt="Tercer Slide">
            </div>
          </div>
          <!-- Le agregamos botones al carousel -->
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>

        </div>

        
    <!-- 5) Dentro del container y separado de los párrafos previos (repasa los videos 
      tutoriales para este punto), agrega una lista de hoteles o productos que incluyan un 
      título, descripción y un botón. Esta vez utilizando el sistema de grillas con filas 
      y columnas. ¡Asegúrate de que todo sea reponsive! -->
      <div class="container">
        <!-- justufy-content-between se utiliza para mandar en este caso el boton
        al final de la columna, de esta forma logramos que esten alineadas todas
      las cokumnas.  -->
        <div class="d-flex flex-wrap">
          <!--la clase ml-[cantidad de pixeles en unidades de espaciado] m de margen, l de left-->
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <!-- la clase card-body aplica margenes y unos padding para ajustar el contenido de la tarjeta -->
              <div class="card-body">
                <!-- Agregamos tooltip -->
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Riquisimas">Tarta de coco</h5>                
                <h6 class="card-subtitle text-muted">Deliciosa</h6>
                <!-- agregamos imagen -->
                <img class="card-img-top" src="./images/cupcakes.png" alt="cupcake img">
                <p class="card-text">Rellena de dulce de leche y con mucho sabor.</p>
                

              </div>
              <div> 
                <!-- Agregamos un popover al boton --> 
                <a class="btn btn-primary btn-reserva" data-container="body" data-toggle="popover" data-placement="left" title="En Promocion!" data-content="si compras mas de 2 tartas tenes un 10% de descuento">Mas</a>
              </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">  
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Riquisimas">Alfabrownie</h5>
                <h6 class="card-subtitle text-muted">Deliciosa</h6>
                <img class="card-img-top" src="./images/alfab.png" alt="cupcake img">
                <p class="card-text">Compuesto por dos suaves brownies rellenos</p>
              </div>
              <div>
                <a class="btn btn-primary btn-reserva" data-container="body" data-toggle="popover" data-placement="left" title="En Promocion!" data-content="si compras mas de 2 tartas tenes un 10% de descuento">Mas</a>
              </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Riquisimas">Pastafrola</h5>
                <h6 class="card-subtitle text-muted">Deliciosa</h6>
                <img class="card-img-top" src="./images/pastafrola.png" alt="cupcake img">
                <p class="card-text">Rellenas de membrillo o batata.</p>
            </div>
            <div>    
                <a class="btn btn-primary btn-reserva" data-container="body" data-toggle="popover" data-placement="left" title="En Promocion!" data-content="si compras mas de 2 tartas tenes un 10% de descuento">Mas</a>
            </div>  
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Riquisimas">Tarta de coco</h5>
              <h6 class="card-subtitle text-muted">Deliciosa</h6>
                <!-- agregamos imagen -->
                <img class="card-img-top" src="./images/cupcakes.png" alt="cupcake img">
              <p class="card-text">Rellena de dulce de leche y con mucho sabor.</p>
            </div>
            <div>  
              <a class="btn btn-primary btn-reserva" data-container="body" data-toggle="popover" data-placement="left" title="En Promocion!" data-content="si compras mas de 2 tartas tenes un 10% de descuento">Mas</a>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">  
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Riquisimas">Alfabrownie</h5>
              <h6 class="card-subtitle text-muted">Deliciosa</h6>
                <img class="card-img-top" src="./images/alfab.png" alt="cupcake img">
              <p class="card-text">Compuesto por dos suaves brownies rellenos</p>
            </div>
            <div>
              <a class="btn btn-primary btn-reserva" data-container="body" data-toggle="popover" data-placement="left" title="En Promocion!" data-content="si compras mas de 2 tartas tenes un 10% de descuento">Mas</a>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Riquisimas">Pastafrola</h5>
              <h6 class="card-subtitle text-muted">Deliciosa</h6>
                <img class="card-img-top" src="./images/pastafrola.png" alt="cupcake img">
              <p class="card-text">Rellenas de membrillo o batata.</p>
          </div>
          <div>    
              <a class="btn btn-primary btn-reserva" data-container="body" data-toggle="popover" data-placement="left" title="En Promocion!" data-content="si compras mas de 2 tartas tenes un 10% de descuento">Mas</a>
          </div>  
        </div>
          
        </div>
      </div>

      </div>
      <hr class="my-4">
      <!-- Ejemplo para agregar a un boton que llame al modal -->
      <div class="text-center">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contacto" id="contactobtn">Dejanos un mensaje</button> 
      </div>
          
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Facebook</a>
      <a href="www.twitter.com">Twitter</a>
      <a href="www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h5>Oficina Central</h5>
        <p><span class="oi oi-home footer-address-icon"></span>Guaymallen - Mendoza</p> 
        <p><span class="oi oi-phone footer-address-icon"></span>+542616258348</p> 
        <p><span class="oi oi-inbox footer-address-icon"></span>huakapasteleria@gmail.com</p> 
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Nosotros</a>
      <a href="www.twitter.com">Quienes somos</a>
      <a href="www.instagram.com">Terminos y condiciones</a>
      <a href="www.instagram.com">Contacto</a>
    </div>
  </div>
</footer>

<!-- agregamos modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Pregunta sobre este producto.</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Contacto:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>


      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Para utilizar tooltip y popover, hace falta cargar un script con una funcion, esta todo en la documentacion de bootstrap-->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    <!-- endbuild -->


  </body>

  
</html>