<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Huaka</title>
  </head>
    <body>
      <!-- Creamos un navbar con las secciones, con la propiedad
      fixed-top siempre estara visivble la barra cuando scrolleemos, con
    la propiedad navbar-expand le indicamos cuando se va a mostrar el boton
  toggler dependiendo de la resolucion del dispositivo -->
  <nav class="navbar navbar-expand-md fixed-top navbar-light" style="background-color: rgb(248, 221, 211);">
    <a class="navbar-brand" href="#">
      <img src="./images/Huaka-Logo.png" width="90" height="50" class="d-inline-block align-top" alt="">
       </a>
        <!-- agrega el navbar y el boton con el icono -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>          
        </button>
        <!-- Agregamos la propiedad collapse y dejamos activo el item Home -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    <!--1) Sobre la página principal (index.html) agrega en el body un elemento jumbotron con 
      el título de Hoteles o el tipo proyecto que hayas preferido.-->
    <div class="jumbotron">
      <h1 class="display-4">Huaka</h1>
      <p class="lead">Pasteleria con sello propio </p>
      <hr class="my-4">
      <p>Emprendimiento iniciado en 2019 con gran variedad de tartas, alfajores, brownies, cup cakes, cake pops, lemon pie y mas.</p>
    </div>
    <!--2) Agrega luego un container con 3 párrafos utilizando los elementos p y define un 
      título y descripción a cada uno contado las principales características del producto.-->
    <!-- 4) Luego, modifica el container ubicando los 3 párrafos en una misma fila utilizando 
      los elementos row y col. Elegí el tipo de col que mejor se adapte a los formatos de 
      los diferentes dispositivos. Para revisarlo, utiliza las herramientas de revisión de 
      responsividad que ofrecen los browsers para ver cómo quedaría en los diferentes 
      dispositivos. -->
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Quienes somos</li>
          </ol>
        </nav>

        <!-- Trabajando con tabs y pills, primero se definen las pestañas o tabs, podemos usar
        la clase nav nav-tabs o nav nav-pills-->

        <ul class="nav nav-pills" id='mytab' role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara"
            role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas"
            role="tab" aria-controls="compara" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios"
            role="tab" aria-controls="comentarios" aria-selected="false">Cometarios</a>
          </li>
        </ul>

        <!-- Ahora se definen los contenedores de cada una de las pestañas o tabs. -->

       <div class="tab-content" id="mytabContent">
         <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <!-- Agregamos una tabla con precios la hacemos responsive con la clase table-responsive y le damos
                diseño con la clase table-striped y thead-dark-->
              <div class="table-responsive"> 
                <table class="table table-striped">
                  <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Combo 1</th>
                    <th>Combo 2</th>
                    <th>Combo 3</th>
                    <th>Combo 4</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="oi oi-star"></span></td>
                      <td>$110</td>
                      <td>$120</td>
                      <td>$130</td>
                      <td>$140</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                      <td>$210</td>
                      <td>$220</td>
                      <td>$230</td>
                      <td>$240</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                      <td>$310</td>
                      <td>$320</td>
                      <td>$330</td>
                      <td>$340</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                      <td>$410</td>
                      <td>$420</td>
                      <td>$430</td>
                      <td>$440</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                      <td>$510</td>
                      <td>$520</td>
                      <td>$530</td>
                      <td>$540</td>
                    </tr>
                  </tbody>
                </table>
              </div>  

         </div>
         <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">              
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
                  </h5>
                </div>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">Podes reservar en 3 cuotas sin interes.</div>
              </div>
              
              
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button>
                  </h5>
                </div>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">Podes reservar en 6 cuotas sin interes.</div>
              </div>

              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseblack" aria-expanded="true" aria-controls="collapseblack">Tarjeta Black</button>
                  </h5>
                </div>
              </div>
              <div id="collapseblack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">Podes reservar en 12 cuotas sin interes.</div>
              </div>
            </div>

        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            
        </div>
       </div>

       



             
        </div>
      
      
      
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Facebook</a>
      <a href="www.twitter.com">Twitter</a>
      <a href="www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h5>Guaymallen - Mendoza</h5>
        <p>+542616258348</p> 
        <p>huakapasteleria@gmail.com</p> 
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Nosotros</a>
      <a href="www.twitter.com">Quienes somos</a>
      <a href="www.instagram.com">Terminos y condiciones</a>
      <a href="www.instagram.com">Contacto</a>
    </div>
  </div>
</footer>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>